FROM openjdk:alpine
VOLUME /tmp
COPY target/lib/ ./lib/
ADD target/common-service-1.0.0-SNAPSHOT.jar app.jar
#RUN bash -c 'touch /app.jar'
ENV TimeZone=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime && echo $TimeZone > /etc/timezone
ENTRYPOINT ["java","-jar","/app.jar"]
# "-Djava.security.egd=file:/dev/./urandom","-Xms512m","-Xmx512m"
#EXPOSE 8010